[uwsgi]
http = 0.0.0.0:7070
master = True
processes = 2
threads = 2

# 解释器绝对路径
home = /root/anaconda3/envs/py39
# pythonpath=/root/anaconda3/envs/py39/bin

# 项目根目录，绝对路径，及wsgi.py
chdir = /root/myfiles/simple
wsgi-file = /root/myfiles/simple/simple/wsgi.py
# module=simple.wsgi

# socket=172.27.201.149:7070

# 服务停止时自动移除unix Socket和pid文件
vacuum = true

# 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄漏
max-requests = 5000

# 设置后台运行保存日志。只要配置了daemonize就会让uwsgi后台运行，同时将日志输出到指定目录
# daemonize=/root/myfiles/simple/simple/uwsgi.log
logto = /root/myfiles/simple/config/uwsgi.log

# 保存主进程的pid，用来控制uwsgi服务
pidfile = /root/myfiles/simple/config/uwsgi.pid

# socket=/root/myfiles/simple/simple/uwsgi.sock
chmod-socket = 666

# 静态文件映射
# static-map = /static=/web/data/python_project/opstest/static

# 命令
# uwsgi --ini uwsgi.ini
# uwsgi --reload uwsgi.pid
# uwsgi --stop uwsgi.pid
# ps aux | grep uwsgi
